{"flutter":{"platforms":{"android":{"default":{"projectId":"parcelhub-siswa","appId":"1:244628934638:android:9fa34c2293d3061adf08ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parcelhub-siswa","configurations":{"android":"1:244628934638:android:9fa34c2293d3061adf08ff","web":"1:244628934638:web:1d63fffcae5ab153df08ff"}}}}}}